{% extends 'mainapp/base.html' %}
{% load static %}


{% block header %}
<style>
    #hero-section {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Helvetica", sans-serif;
        background: #87ceeb;
        background: linear-gradient(135deg, #4d9ffe 100%, #87ceeb 0%);
        position: relative;
    }

    h1 {
        font-size: 24px;
        margin: 10px 0 0 0;
        font-weight: bold;
        text-transform: uppercase;
        color: #eeeeee;
    }

    p {
        font-size: 12px;
        font-weight: light;
        font-style: italic;
        color: #333333;
    }

    span a {
        font-size: 18px;
        color: #cccccc;
        text-decoration: none;
        margin: 0 10px;
        transition: all 0.4s ease-in-out;
    }

    span a:hover {
        color: #ffffff;
    }

    @-webkit-keyframes float {
        0% {
            box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
            transform: translatey(0px);
        }

        50% {
            box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
            transform: translatey(-20px);
        }

        100% {
            box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
            transform: translatey(0px);
        }
    }

    @keyframes float {
        0% {
            box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
            transform: translatey(0px);
        }

        50% {
            box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
            transform: translatey(-20px);
        }

        100% {
            box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
            transform: translatey(0px);
        }
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 48px; */
        padding: 64px 0px;
    }

    #particles-js {
        position: absolute;
        width: 100%;
        height: 150px;
    }

    .avatar {
        width: 150px;
        height: 150px;
        box-sizing: border-box;
        border: 5px white solid;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
        -webkit-animation: float 6s ease-in-out infinite;
        animation: float 6s ease-in-out infinite;
    }

    .avatar img {
        width: 100%;
        height: auto;
    }

    .content {
        width: 100%;
        max-width: 600px;
        padding: 20px 40px;
        box-sizing: border-box;
        text-align: center;
        color: #412855;
    }

    .book-btn {
        border: none;
        padding: 15px 70px;
        border-radius: 24px;
        display: block;
        margin: auto;
        background: #583672;
        color: #fff;
        font-weight: bold;
        -webkit-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
        -moz-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
        box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
        text-decoration: none;
    }



    /* ------------------------------------------------------
        Services Cards CSS
    --------------------------------------------------------- */
    .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        flex-wrap: wrap;
        padding: 54px 0px;
    }

    .flexcard {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 20%;
        align-items: baseline;
        /* height: 400px; */
        border-radius: 20px;
    }

    .flexcardNumber {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        margin: 10px 0px;
        border-radius: 0px 50px 50px 0px;
        font-family: 'Jost', sans-serif;
        color: white;
        text-shadow: 0px 3px 5px black;
        font-weight: 500;
        font-size: 20px;
        position: relative;
    }

    .flexcardTitle {
        font-family: 'Jost', sans-serif;
        text-transform: uppercase;
        font-size: 26px;
        font-weight: 400;
    }

    .flexcardText {
        font-family: 'Jost', sans-serif;
        text-align: center;
        font-weight: lighter;
        padding: 24px;
    }

    .flexcardNumber:before {
        content: '';
        width: 34px;
        height: 90px;
        position: absolute;
        left: -33px;
        top: 0px;
        border-radius: 50px 0px 0px 50px;
        z-index: -1;
        /* background: #95B7A2; */
        /* background: -webkit-linear-gradient(bottom, #95B7A2, #AED2BC); */
        background: -moz-linear-gradient(bottom, #95B7A2, #AED2BC);
        /* background: linear-gradient(to top, #95B7A2, #AED2BC); */
        ;
    }

    .flexcardNumber:after {
        content: '';
        width: 25px;
        height: 40px;
        position: absolute;
        left: -25px;
        bottom: -40px;
        border-radius: 50px 0px 0px 50px;
        z-index: -1;
    }

    .flex {
        display: flex;
        justify-content: center;
        /* width: 100%; */
        margin: 10px auto;
    }

    img.flexcardimgItem {
        width: 50%;
    }

    /* GREEN CARD */

    .flexcardGreen {
        background: #f9fbfa;
        box-shadow: 4px 4px 4px #AED2BC;
    }

    .flexcardNumberGreen {
        background: #FCFCFC;
        background: -webkit-linear-gradient(right, #FCFCFC, #AED2BC);
        background: -moz-linear-gradient(right, #FCFCFC, #AED2BC);
        background: linear-gradient(to left, #FCFCFC, #AED2BC);
        box-shadow: 0px 2px 2px #AED2BC;
    }

    .flexcardNumberGreen:before {
        background: #AED2BC;
    }

    .flexcardNumberGreen:after {
        background: #95b7a2;
    }

    /* BLUE CARD */

    .flexcardBlue {
        background: #f7ffff;
        box-shadow: 4px 8px 1px #92E8EB;
    }

    .flexcardNumberBlue {
        background: #FDFFFE;
        background: -webkit-linear-gradient(right, #FDFFFE, #92E8EB);
        background: -moz-linear-gradient(right, #FDFFFE, #92E8EB);
        background: linear-gradient(to left, #FDFFFE, #92E8EB);
        box-shadow: 0px 2px 2px #92E8EB;
    }

    .flexcardNumberBlue:before {
        background: #92E8EB;
    }

    .flexcardNumberBlue:after {
        background: #71bdbf;
    }

    /* ORANGE CARD */

    .flexcardOrange {
        background: #fdf8f3;
        box-shadow: 4px -2px 1px #4d9ffe;
    }

    .flexcardNumberOrange {
        background: #FDFFFE;
        background: -webkit-linear-gradient(right, #FDFFFE, #4d9ffe);
        background: -moz-linear-gradient(right, #FDFFFE, #412855);
        background: linear-gradient(to left, #FDFFFE, #412855);
        box-shadow: 0px 2px 2px #412855;
    }

    .flexcardNumberOrange:before {
        background: #412855;
    }

    .flexcardNumberOrange:after {
        background: #87ceeb;
    }

    /* RESPONSÄ°VE */

    @media only screen and (max-width: 800px) {

        .flexcard {
            width: 35%;
            margin-top: 20px;
        }

        img.flexcardimgItem {
            width: 30%;
        }

    }

    @media only screen and (max-width: 500px) {

        .flexcard {
            width: 70%;
        }
    }

    #view_all_doctors,
    #view_all_packages {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        padding: 54px 36px;
        width: fit-content;
        margin: 0 auto;
        border-radius: 24px;
    }

    #view_all_packages {
        margin-bottom: 54px;
    }

    .content-view {
        padding-right: 12px;
    }

    .view_all_btn {
        border: none;
        padding: 15px 70px;
        border-radius: 24px;
        /* display: block; */
        /* margin: auto; */
        background: #583672;
        color: #fff;
        font-weight: bold;
        -webkit-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
        -moz-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
        box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
        text-decoration: none;
        transition: 0.45s all;
    }

    @media (max-width: 767px) {
        .view_all_btn {
            margin-top: 12px;
        }
    }

    .view_all_btn:hover {
        border: 2px solid #583672;
        padding: 15px 70px;
        border-radius: 24px;
        /* display: block; */
        /* margin: auto; */
        background: #ffffff;
        color: #4d9ffe;
        font-weight: bold;
        -webkit-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
        -moz-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
        box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
        text-decoration: none;
        transition: 0.45s all;
        cursor: pointer;
    }

    .view_all_btn:hover a {
        color: #4d9ffe;
        transition: 0.45s all;
    }

    .view_all_btn a {
        color: #ffffff;
        text-decoration: none;
        transition: 0.45s all;
    }


    @media only screen and (max-width: 800px) {

        nav ul {
            display: none;
            background: 4d9ffe;
            z-index: 999;
            position: relative;
        }
    }
</style>

{% endblock header %}
{% block content %}

<!-- -------------------------------------
    Hero section of the landing page
------------------------------------------ -->
<section id="hero-section">
    <div class="container">
        <div id="particles-js"></div>
        <div class="avatar">
            <a href="#">
                <img src="{% static 'img/fd.png' %}" alt="Doctor_icon" />
                <!-- <img src="https://image.similarpng.com/very-thumbnail/2020/05/Beautiful-doctor-vector-illustration-PNG.png" alt="Doctor_icon" /> -->
            </a>
        </div>
        <div class="content">
            <h1>View Doctors, Book an Appointment</h1>
            <p>Consult and book your appointment with trusted doctors from across Nepal.</p>
        </div>

        <div>
            <a href="{% url 'mainapp:doctors_specialization_view' %}" class="book-btn">
                Book Appointment
            </a>
        </div>
    </div>
</section>



<!-- --------------------------------------------------
    Services highlighting section in the landing page
------------------------------------------------------- -->
<div>
    <h2 style="text-align: center; margin-top: 54px;">Largest and the most trustworthy Healthcare Network Across Nepal
    </h2>
</div>
<div class="flexbox">
    <div class="flexcard flexcardGreen">
        <div class="flexcardNumber flexcardNumberGreen">01</div>
        <div class="flex flexcardTitle">Booking Appoitnments</div>
        <div class="flex flexcardText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae,
            temporibus consectetur? Iure id nam fuga asperiores repellat accusantium exercitationem nemo? </div>
    </div>
    <div class="flexcard flexcardBlue">
        <div class="flexcardNumber flexcardNumberBlue">02</div>
        <div class="flex flexcardTitle">Health Packages</div>
        <div class="flex flexcardText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae,
            temporibus consectetur? Iure id nam fuga asperiores repellat accusantium exercitationem nemo?</div>
    </div>
    <div class="flexcard flexcardOrange">
        <div class="flexcardNumber flexcardNumberOrange">03</div>
        <div class="flex flexcardTitle">Childcare</div>
        <div class="flex flexcardText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae,
            temporibus consectetur? Iure id nam fuga asperiores repellat accusantium exercitationem nemo?</div>
    </div>
</div>


<!-- ---------------------------------------------------
    View all cards
-------------------------------------------------------- -->
<section id="view_all_doctors">
    <div class="content-view">
        <h2>Book Appointment with Doctors of your choice</h2>
        <span>Appointment booking does not require pre payment of appointment charge.</span>
    </div>
    <div class="view_all_btn">
        <a href="{% url 'mainapp:doctors_specialization_view' %}">View All</a>
    </div>
</section>

<section id="view_all_packages">
    <div class="content-view">
        <h2>Buy Health Packages that fits for you perfectly</h2>
        <span>Body checkup packages at best rates, with pre payment required for packages.</span>
    </div>
    <div class="view_all_btn">
        <a href="{% url 'extras:health_packages' %}">View All</a>
    </div>
</section>


{% endblock content %}

{% block script %}
<script src="{% static 'js/particles.js' %}"></script>
<script src="{% static 'js/app.js' %}"></script>

{% endblock script%}